<?php

return [

    'auth' => [
        'logout' => [
            'success' => 'Вы успешно вышли из системы!'
        ],
        'login' => [
            'error' => 'Логин или пароль введены неверно!',
            'limit' => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунды!'
        ],
        'verification' => [
            'verify' => 'Вы успешно подвердили свой аккаунт!',
            'resend' => 'Мы повторно отправили вам ссылку для подверждения аккаунта по электронной почте. Пожалуйста, проверьте свой почтовый ящик!',
            'verified' => 'Ваш аккаунт уже подверждён!',
        ],
        'reset_password' => [
            'send_reset' => 'Мы отправили вам ссылку для сброса пароля по электронной почте. Пожалуйста, проверьте свой почтовый ящик!',
            'success' => 'Вы успешно сменили пароль!',
            'error' => 'Произошла ошибка! Попробуйте повторить процедуру сброса пароля заново!',
        ]
    ]

];
